language: scala
jdk:
  - openjdk8
services:
  - xvfb
cache:
  directories:
    - $HOME/.cache/coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt
before_cache:
  # Cleanup locks to avoid unnecessary cache updates
  - find $HOME/.sbt -name "*.lock" | xargs rm
matrix:
  include:
    - os: linux
      dist: focal
      arch: arm64-graviton2
      group: edge
      virt: vm
      jdk: openjdk11
      scala: 2.13.3
    - os: linux
      dist: focal
      arch: amd64
      jdk: openjdk11
      scala: 2.12.12
    - os: linux
      dist: focal
      arch: amd64
      jdk: openjdk11
      scala: 2.11.12
script: sbt coverage test coverageAggregate coveralls
